{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/Id-:deviceId.html",
      "dest": "/server.js"
    },
    {
      "src": "/devices.html",
      "dest": "/devices.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
